.securityInfoTable {
  tr:hover td,
  tr td {

    &.test {
      width: 200px;
      background-color: @theme-color-background-contrast !important;
      &:hover {
        background-color: @theme-color-background-contrast !important;
      }
    }

    &.testresult5 {
      background-color: @theme-color-background-contrast !important;
      &:hover {
        background-color: @theme-color-background-contrast !important;
      }
    }

    &.testresult1 {
      background-color:#dff0d8;
      color:#468847;
      &:hover {
        background-color:#dff0d8 !important;
        color:#468847 !important;
      }
    }
    &.testresult2 {
      background-color:#ffffe0;
      color:#b94a48;

      &:hover {
        background-color:#ffffe0 !important;
        color:#b94a48 !important;
      }
    }
    &.testresult4 {
      background-color:#f2dede;
      color:#b94a48;
      font-weight:bold;
      &:hover {
        background-color:#f2dede !important;
        color:#b94a48 !important;
      }
    }
  }
}